author = loosewheel
description = Wires and bundle cables.
title = LW Wires
name = lwwires
depends = default, mesecons, dye
optional_depends = intllib, digilines, mesecons_blinkyplant, mesecons_button, mesecons_commandblock, mesecons_delayer, mesecons_detector, mesecons_extrawires, mesecons_fpga, mesecons_gates, mesecons_hydroturbine, mesecons_lamp, mesecons_lightstone, mesecons_luacontroller, mesecons_microcontroller, mesecons_movestones, mesecons_noteblock, mesecons_pistons, mesecons_powerplant, mesecons_pressureplates, mesecons_random, mesecons_receiver, mesecons_solarpanel, mesecons_switch, mesecons_torch, mesecons_walllever, area_containers, tnt
